from OpenGL.GL import *
from OpenGL.GLU import *
from OpenGL.GLUT import *


def myInit():
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    gluPerspective(60,1,1,30)
    gluLookAt(8,9,10,
              0,0,0,
              0,1,0)

    glClearColor(1,1,1,1)
    glClear(GL_COLOR_BUFFER_BIT)


def drawXYZ():
    glBegin(GL_LINES)
    glColor3f(0.8,.5,0)
    glVertex(0,0,0)
    glVertex(10,0,0)
    glColor3f(0,1,0)
    glVertex(0,0,0)
    glVertex(0,10,0)
    glColor3f(0,0,1)
    glVertex(0,0,0)
    glVertex(0,0,10)
    glEnd()
    
angle=0
move=0
right=True


def draw():
    global angle
    global move
    global right

    
    glMatrixMode(GL_MODELVIEW)
    glLoadIdentity()

    
    
    glClear(GL_COLOR_BUFFER_BIT)

    glLoadIdentity()
    glColor3f(.5,.6,.7)
    glBegin(GL_QUADS)
    glVertex(5,0,1)
    glVertex(0,0,1)
    glVertex(0,0,0)
    glVertex(5,0,0)
    glEnd()

    glBegin(GL_QUADS)
    glVertex(-1,0,1)
    glVertex(-6,0,1)
    glVertex(-6,0,0)
    glVertex(-1,0,0)
    glEnd()

    glBegin(GL_QUADS)
    glVertex(-7,0,1)
    glVertex(-12,0,1)
    glVertex(-12,0,0)
    glVertex(-7,0,0)
    glEnd()

    glBegin(GL_QUADS)
    glVertex(-13,0,1)
    glVertex(-18,0,1)
    glVertex(-18,0,0)
    glVertex(-13,0,0)
    glEnd()
    
    glBegin(GL_QUADS)
    glVertex(6,0,1)
    glVertex(11,0,1)
    glVertex(11,0,0)
    glVertex(6,0,0)
    glEnd()
    
    glColor3f(1,0,0)
    glScale(1,.25,.5)
    glTranslate(move,0,0)
    glutSolidCube(5)

    
    glLoadIdentity()    
    glTranslate(0,5*.25 ,0)
    glTranslate(move,0,0)

    glScale(.5,.25,.5)
    glutSolidCube(5)

    glLoadIdentity()
    glColor3f(0,0,1)
    
    glTranslate(5*.5,-5*.2*.5,5*.5*.5)
    glTranslate(move,0,0) 
    glRotate(angle,0,0,1)
    glutWireTorus(.125,.5,12,10)

    glLoadIdentity()
    glColor3f(0,0,1)
    glTranslate(5*.5,-5*.2*.5,-5*.5*.5)
    glTranslate(move,0,0)
    glRotate(angle,0,0,1)
    glutWireTorus(.125,.5,12,10)
    
    glLoadIdentity()
    glColor3f(0,0,1)
    glTranslate(-5*.5,-5*.2*.5,5*.5*.5)
    glTranslate(move,0,0)
    glRotate(angle,0,0,1)
    glutWireTorus(.125,.5,12,10)

    glLoadIdentity()
    glColor3f(0,0,1)
    glTranslate(-5*.5,-5*.2*.5,-5*.5*.5)
    glTranslate(move,0,0)
    glRotate(angle,0,0,1)
    glutWireTorus(.125,.5,12,10)




    

    glLoadIdentity()
    glColor3f(0,1,.2)
    glBegin(GL_POLYGON)
    glVertex(10,0,10)
    glVertex(10,0,3)
    glVertex(-20,0,3)
    glVertex(-20,0,10)
    glEnd()

    glLoadIdentity()
    glColor3f(0,1,.2)
    glBegin(GL_POLYGON)
    glVertex(10,0,-30)
    glVertex(10,1,-3)
    glVertex(-30,1,-3)
    glVertex(-30,10,-30)
    glEnd()

    glLoadIdentity()
    glColor3f(.1,.7,1)
    glBegin(GL_POLYGON)
    glVertex(10,0,-30)
    glVertex(-20,2.5,0)
    glVertex(-30,10,-3)
    glVertex(10,10,-30)
    glEnd()

  
    
    #drawXYZ()
    

    glutSwapBuffers()
    
    
    if right:
        angle-=.1
        move+=.004
        if move>5:
            right=False

    else:
        angle+=.1
        move-=.004
        if move<-5:
            right=True
        

    

glutInit()
glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB|GLUT_DEPTH)
glutInitWindowSize(600,600)
glutCreateWindow(b"moving car")
myInit()
glutDisplayFunc(draw)

glutIdleFunc(draw)
    

glutMainLoop()
